<view class="container" wx:if="{{ isData }}">

      <!-- 头部背景图 -->
      <view class="dealer-bg">
            <image mode="widthFix" src="{{ background }}"></image>
      </view>

      <!-- 填写申请信息 -->
      <block wx:if="{{ !is_applying }}">
            <view class="dis-flex flex-dir-column flex-y-center">
                  <view class="widget-form b-f m-top20 dis-flex flex-dir-column">
                        <view class="form-title f-30">{{ words.apply.words.title.value }}</view>
                        <view class="form-box dis-flex flex-dir-column">
                              <form bindsubmit="formSubmit" report-submit="true">
                                    <view class="form-filed dis-flex flex-y-center">
                                          <view class="image-picker dis-flex flex-dir-column flex-x-center flex-y-center" bindtap="chooseImage">
                                                <block wx:if="{{logo_path}}">
                                                      <image src="{{logo_path}}"></image>
                                                </block>
                                                <block wx:else>
                                                      <text class="choose__icon iconfont icon-tubiao_xiangji"></text>
                                                      <text class="choose__text">上传LOGO</text>
                                                </block>
                                          </view>
                                    </view>
                                    <view class="form-field dis-flex flex-y-center" style="display:none;">
                                          <view class="field-label">邀请团长</view>
                                          <view class="field-input">
                                                <text>{{ referee_name }}（请核对）</text>
                                          </view>
                                    </view>
                                    <view class="form-field dis-flex flex-y-center">
                                          <view class="field-label">展示名称</view>
                                          <view class="field-input flex-box">
                                                <input name="shop_name" placeholder="请输入展示名称" value="{{shop_name}}"></input>
                                          </view>
                                    </view>
                                    <view class="form-field dis-flex flex-y-center">
                                          <view class="field-label">联系人</view>
                                          <view class="field-input flex-box">
                                                <input name="real_name" placeholder="请输入联系人" value="{{real_name}}"></input>
                                          </view>
                                    </view>
                                    <view class="form-field dis-flex flex-y-center">
                                          <view class="field-label">手机号</view>
                                          <view class="field-input flex-box">
                                                <input name="mobile" placeholder="请输入手机号" type="tel" value="{{mobile}}"></input>
                                          </view>
                                    </view>
                                    <view class="form-field dis-flex flex-y-center">
                                          <view class="field-label">地理坐标</view>
                                          <view class="field-input flex-box">
                                                <input name="location" disabled="true" bindtap="getLocation" placeholder="请选择地理坐标" value="{{location}}"></input>
                                          </view>
                                    </view>
                                    <view class="form-field dis-flex flex-y-center">
                                          <view class="field-label">省市区</view>
                                          <view class="field-input flex-box">
                                                <picker mode="region" bindchange="bindRegionChange">
                                                      <text wx:if="{{region}}" class="f-30">{{region}}</text>
                                                      <text wx:else class="f-30 col-7">选择省、市、区</text>
                                                </picker>
                                          </view>
                                    </view>
                                    <view class="form-field dis-flex flex-y-center">
                                          <view class="field-label">详细地址</view>
                                          <view class="field-input flex-box">
                                                <input name="address" placeholder="请输入详细地址" value="{{address}}"></input>
                                          </view>
                                    </view>
                                    
                                    <view class="form-field dis-flex flex-y-center v-hide">
                                          <view class="field-label">简介</view>
                                          <view class="field-input flex-box">
                                                <input name="intro" placeholder="欢迎光临" value="{{intro}}"></input>
                                          </view>
                                    </view>
                                    <view class="form-field dis-flex flex-y-center v-hide">
                                          <view class="field-label">营业时间</view>
                                          <view class="field-input flex-box">
                                                <input name="open_time" placeholder="每天早上7:00到晚上9:00" value="{{open_time}}"></input>
                                          </view>
                                    </view>
                                    <!-- 申请协议 -->
                                    <view class="form-license dis-flex flex-x-center flex-y-center">
                                          <view class="license-radio dis-flex flex-y-center" catchtap="toggleSetRead">
                                                <text class="license-icon  {{ is_read ? 'c-violet' : 'col-bb' }} f-38 iconfont icon-radio"></text>
                                                <text class="f-28 col-80">我已阅读并了解</text>
                                          </view>
                                          <text catchtap="toggleApplyLicense" class="f-28 c-violet">【{{ words.apply.words.license.value }}】</text>
                                    </view>
                                    <!-- 立即申请 -->
                                    <view class="form-submit dis-flex flex-x-center">
                                          <button formType="submit" disabled="{{ disabled }}">{{ words.apply.words.submit.value }}</button>
                                    </view>
                              </form>
                        </view>
                  </view>
            </view>
            <zan-dialog id="zan-base-dialog"></zan-dialog>
      </block>

      <!-- 等待审核 -->
      <view wx:if="{{ is_applying }}" class="dealer-boot dis-flex flex-dir-column flex-y-center">
            <view class="boot__msg f-30 dis-flex flex-dir-column flex-y-center">
                  <text class="msg__icon iconfont icon-shenhezhong"></text>
                  <text class="msg__content m-top20 f-29 col-80">{{ words.apply.words.wait_audit.value }}</text>
            </view>
            <!-- 去商城逛逛 -->
            <view class="boot__submit form-submit dis-flex flex-x-center">
                  <form bindsubmit="navigationToIndex" report-submit="true">
                        <button formType="submit">{{ words.apply.words.goto_mall.value }}</button>
                  </form>
            </view>
      </view>

</view>